<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane prefHeight="52.0" prefWidth="403.0" stylesheets="@../../style/root.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movie.controller.RootLayoutController">
   <top>
      <SplitPane dividerPositions="0.6829268292682927" orientation="VERTICAL" prefHeight="125.0" prefWidth="403.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar fx:id="menu" layoutY="2.0" prefHeight="81.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu fx:id="genreMenu" mnemonicParsing="false" text="Genres" />
                      <Menu mnemonicParsing="false" text="Movies">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Popular" />
                              <MenuItem mnemonicParsing="false" text="Upcoming" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="TV Shows">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Popular" />
                              <MenuItem mnemonicParsing="false" text="Upcoming" />
                        </items>
                      </Menu>
                        <Menu fx:id="actorMenu" mnemonicParsing="false" text="Actors">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#showActorScene" text="Showactors" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="310.0">
               <children>
                  <CustomTextField fx:id="searchBar" layoutY="2.0" onAction="#onSearch" prefHeight="41.0" prefWidth="401.0" promptText="Search Movie/Actor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
</BorderPane>
